# JENKINS-TEST

./: LICENSE  README.md  build.xml  pom.xml
src/main/java/com/example/restservice/: GreetingController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/: GreeterTest.java
